# TG-Coding-Test

./: README.md
preference-creator/: Dockerfile  build.gradle  (+1 more)
preference-retriever/: Dockerfile  build.gradle  settings.gradle
preference-retriever/src/main/java/com/tg/codingtest/preferenceretriever/: PreferenceRetrieverApplication.java
preference-retriever/src/main/java/com/tg/codingtest/preferenceretriever/client/: PreferenceClient.java
preference-retriever/src/main/java/com/tg/codingtest/preferenceretriever/common/: AppConstant.java  Response.java
preference-retriever/src/main/java/com/tg/codingtest/preferenceretriever/config/: CustomErrorDecoder.java  MyFeignClientConfiguration.java  SwaggerConfig.java
preference-retriever/src/main/java/com/tg/codingtest/preferenceretriever/controller/: CustomerPreferenceRetrieverController.java
preference-retriever/src/main/java/com/tg/codingtest/preferenceretriever/exception/: BusinessException.java  ExternalServiceException.java  RestResponseEntityExceptionHandler.java
preference-retriever/src/main/java/com/tg/codingtest/preferenceretriever/model/: CustomerDto.java  PreferenceDto.java
preference-retriever/src/main/java/com/tg/codingtest/preferenceretriever/service/: PreferenceRetrieverService.java
preference-retriever/src/main/resources/: application.properties
preference-retriever/src/test/java/com/tg/codingtest/preferenceretriever/: PreferenceRetrieverApplicationTests.java
preference-retriever/src/test/java/com/tg/codingtest/preferenceretriever/controller/: CustomerPreferenceRetrieverControllerTest.java
(+37 files in other folders)
