server.port=7000
#h2 PROPERTIES
spring.datasource.url=jdbc:h2:file:./data/preference-creator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tg
spring.datasource.password=tgCodingTest
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create


